# Cartsys_Projeto

./: .gitignore
Teste_Cartsys/: Teste_Cartsys.sln
Teste_Cartsys/Application/: Application.csproj
Teste_Cartsys/Application/2.1 - Interface/: IApplication.cs
Teste_Cartsys/Application/2.2 - Service/: Application.cs
Teste_Cartsys/Application/Response/: ResponseBase.cs
Teste_Cartsys/ApplicationDTO/: ApplicationDTO.csproj
Teste_Cartsys/Core/: Core.csproj
Teste_Cartsys/Core/Interface/: IRepositoryBase.cs  IRepositoryPessoa.cs
Teste_Cartsys/Data/: Data.csproj  SqlContext.cs
Teste_Cartsys/Dominios/: Domain.csproj
Teste_Cartsys/Dominios/Entity/: Pessoa.cs
Teste_Cartsys/Infraestrutura/: Data.csproj  SqlContext.cs
Teste_Cartsys/Interfaces/: InterfaceBase.cs  InterfacePessoa.cs  Interfaces.csproj
Teste_Cartsys/IoC/: IoC.csproj
Teste_Cartsys/Repositories/: Repositories.csproj  RepositoryBase.cs  RepositoryPessoa.cs
Teste_Cartsys/Service/: ServiceBase.cs  ServicePessoa.cs
Teste_Cartsys/Teste_Cartsys/: Form1.Designer.cs  Form1.cs  Program.cs  ScriptSQL.json  Teste_Cartsys.csproj  Validation.cs  appsettings.Development.json
Teste_Cartsys/Teste_Cartsys/Properties/: Resources.Designer.cs
